# CsomSimplifiedClient

./: Csom.Client.sln  LICENSE  README.md
src/Common/Common/: Common.csproj
src/Common/Common/AppContext/: ApplicationContext.cs  IApplicationContext.cs
src/Common/Common/Configuration/: ConfigurationGetter.cs  ConfigurationRootFactory.cs  IConfigurationGetter.cs
src/Common/Common/Extensions/: DateExtensions.cs
src/Common/Common/Helpers/: DateHelpers.cs  PathHelper.cs
src/CsomClient/Csom.Client/: AssignmentClient.cs  BaseClient.cs  Csom.Client.csproj  CustomFieldClient.cs  EnterpriseResourceClient.cs  EntityTypeClient.cs  ProjectClient.cs  TaskClient.cs  UserClient.cs
src/CsomClient/Csom.Client.Abstractions/: Csom.Client.Abstractions.csproj  IAssignmentClient.cs  ICustomFieldClient.cs  IEnterpriseResourceClient.cs  IEntityTypeClient.cs  IProjectClient.cs  ITaskClient.cs  IUserClient.cs
src/CsomClient/Csom.Client.Model/: AssignmentModel.cs  Csom.Client.Model.csproj  EnterpriseResourceModel.cs  ProjectModel.cs  TaskModel.cs
src/CsomClient/Csom.Client/Common/: CsomClientException.cs  CsomClientOptions.cs
src/CsomClient/Csom.Client/Context/: ProjectContextExtensions.cs  ProjectContextFactory.cs  ProjectContextOptions.cs
src/CsomClient/Csom.Client/Extensions/: EnterpriseResourceExtensions.cs
src/CsomClient/Csom.Client/Mapper/: MapperFactory.cs
tests/CsomClient/Csom.Client.IntegrationTests/: AssignmentClientTests.cs  Csom.Client.IntegrationTests.csproj  CustomFieldClientTests.cs  EnterpriseResourceClientTests.cs  EntityTypeClientTests.cs  ProjectClientTests.cs  TaskClientTests.cs  UserClientTests.cs  appsettings.json
