<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraProperties\**" />
    <EmbeddedResource Remove="ExtraProperties\**" />
    <None Remove="ExtraProperties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.7317.1200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csom.Client.Model\Csom.Client.Model.csproj" />
  </ItemGroup>

</Project>
